%[inform_name]('training': '150')
    ~[myname] @[name]
    ~[myname] ~[PERSON]

~[myname]
    My name is
    It's
    It is
    I am
    I'm
    He's
    She's
    He is
    She is
    His name is
    Her name is

~[PERSON]
    Caitlan Derrick
    Samual Wilder
    Elspeth Pemberton
    Lori Peck
    Keaton Smyth
    Bethan Pace
    Jill Begum
    Willis Cruz
    Ellenor Spence
    Dominika Humphries
    Vivienne Rooney
    Aoife Duggan
    Lincoln Mcneil
    Faris Morgan
    Roseanna Hanson
    Carlton O'Doherty
    Phillipa Underwood
    Kyran Holman
    Roshan Villarreal
    Felicia Mcdonnell
    Raja Waters
    Domonic Dejesus
    Tiernan Conway
    Ihsan Acosta
    Haroon Davis
    Nimrah Knight
    Izabella Delaney
    Lynn Ingram
    Anja Hodgson
    Nana Klein
    Inaya Head
    Beau Strickland
    Brax Iles
    Deacon Vo
    Muhammed Crawford
    Amanda Clegg
    Ezekiel Oakley
    Kaya Morley
    Shae Swan
    Elle-May Mcghee
    Michael Rowland
    Bilal Jefferson
    Renae Rich
    Junior Lutz
    Gage Hull
    Issa Floyd
    Yisroel Nicholson
    Maaria Alvarez
    Lilly-May King
    Kye Mathis
    Bertram Coles
    Minahil Gunn
    Sion Wills
    Reece Reed
    Vanessa Nieves
    Iyla Gordon
    Anil Weir
    Laaibah Payne
    Jaydon Gaines
    Ida Ramsay
    Mahek Healy
    Priscilla Harding
    Chelsey Freeman
    Shah Brock
    Aydin Mustafa
    Angelica Watkins
    Kaylan Marriott
    Jaiden Flynn
    Kenya Robles
    Haris Rose
    Jenny Mccray
    Jana Arnold
    Stephen Reese
    Moshe Glenn
    Jayde Mcfarland
    Borys Lowry
    Tarun Nixon
    Jodie Churchill
    Nathanial Murray
    Samiha Lam
    Marsha Reeves
    Ashton Joyner
    Dan Redfern
    Edwin Firth
    Gracie-Mae Montes
    Zacharias Clifford
    Anushka Sherman
    Thomas Kaye
    Conner Anderson
    Zak Russo
    Sumaya Carpenter
    Veronika Cooper
    Sumaiyah Wall
    Zakariya French
    Ellise Bowers
    Luci Bull
    Lesley Blevins
    Jude Golden
    Loretta Parks
    Neo Mcgee

@[name]
    Tuyền Sử
    Bích Chế
    Tụ Khuất
    Hoa Dã
    Trọng Đặng
    Minh Ty
    Ca Trần
    Kim Mang
    Quyết Mã
    Hảo Bửu
    Hòa Ngụy
    Việt Lò
    Đình Hùng
    Anh Thái
    Tú Cổ
    Cát Mâu
    Ca Âu
    Hưng Ca
    Trúc Xa
    Thắm Quách
    Mi Đoàn
    Khuê Giao
    Huy Quách
    Bích Hứa
    Hoài Phi
    Quân Trình
    Tuyền Biện
    Quế Hàn
    Bạch Tô
    Cảnh Dã
    Vượng Tạ
    Duệ Tô
    Lai Tông
    Hiển Biện
    Hà Thiều
    Thực Sử
    Tiếp Xa
    Nguyên Đổng
    Chiêu Khương
    Trác Mẫn
    Hoài Hình
    Uyên Ngụy
    Uyển Trà
    Canh Dương
    Ngà Hạ
    Lộc Hoa
    Án Ong
    Trúc Bạch
    Ngà Cát
    Trân Liễu
    Ca Đồng
    Cơ Lỳ
    Hương Ấu
    Quý Hàn
    Nam Cao
    Duệ Mộc
    Giao Ngụy
    Nhạn Đôn
    Sơn Lều
    Tuệ Huỳnh
    Tụ Ấu
    Sĩ Phùng
    Phương Hứa
    Đường Ca
    Khuyên Chử
    Quân Lâm
    Khai Trịnh
    Trà Vừ
    Lai Cù
    Ý Thân
    Thêu Tô
    Trụ Viên
    Di Ánh
    Khai Xa
    Hồng Mạc
    Ly Tống
    Nga Ty
    Nga Bì
    Duy Giang
    Hảo Khương
    Miên Đái
    Ẩn Mộc
    Phượng Ánh
    Phụng Lã
    Trinh Mạc
    Tiền Trịnh
    Cẩn Cầm
    Nam Bì
    Trân Sơn
    Chấn Đới
    Lạc Quách
    Hương Khưu
    Hoàn Ngân
    Lệ Bàng
    Đường Ông
    Dung Châu
    Hòa Thôi
    Miên Mộc
    Trưởng Lương
    Nghĩa Hình
