%[inform_language]('training': '60')
    I ~[have] @[language_qualification] at band ~[cardinal]
    I ~[have] ~[cardinal] @[language_qualification]
    @[language_qualification] ~[with score of] ~[cardinal]
    I ~[have] @[language_qualification] ~[with score of] ~[cardinal]
    I ~[have] ~[cardinal] of @[language_qualification]

@[language_qualification]
    IELTS
    TOEFL
    TOEIC
    HSK

~[with score of]
    at band
    with a score of
    with score
    scored at
    at
    of

~[cardinal]
    8.0
    7.0
    6.5
    5.5
    4.5
    6.0
    660
    870
    900
    550
